.slider-intr{
  display: inline-block;
  width: 94%;
  .intr-group{
    display: flex;
    div{
      width: 33%;
      flex: 1;
    }
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 195px;
    //line-height: 160px;
    //background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide {
    width: 100%;
  }
  &-text {
    background: #dddddd;
    font-size: 1.2em;
    line-height: 2em;
    height: 2em;
    text-align: center;
  }
}