
.intr {
  //margin-top: 10px;
  width: 785px;
  height: 195px;
  border-radius: 2px;
  //display: flex;
  .ant-card-body {
    padding: 0;
  }
  .intr-title {
    display: inline-block;
    vertical-align: top;
    padding-top: 1.1em;
    padding-bottom: 1.05em;
    height: 100%;
    background: #cccccc;
    width: 5%;
    text-align: center;
    font-size: 2em;
  }
  .intr-show {
    display: inline-block;
    width: 94%;
    height: 100%;
    &-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 100%;
      .intr-show-item {
        width: 20%;
        &-img {
          width: 100%;
        }
        &-text {
          text-align: center;
        }
      }
    }

  }

}