.details-title{
 margin: 20px 0;
}
.details-msg{
  float:right;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.sider-bar-normal-blue{
  padding: 15px;
  width: 80%;
  background: #79c7ff;
}

.list-content-content {
  width: 100%;
}
.details-item {
  margin-left: 10px;
}