/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  //height: 160px;
  //line-height: 160px;
  //background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  width: 100%;
}

.slider {
  &-text {
    background: #dddddd;
    font-size: 1.2em;
    line-height: 2em;
    height: 2em;
    text-align: center;
  }
}