.links{
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-item{
    flex: 1;
    .link-item-detail{
      box-sizing: border-box;
      padding: 0.3em;
      font-size: 1.2em;
      display: inline-block;
      width: 45%;
    }
  }
  &-item + &-item{
    //border-left: 1px solid #a1a1a1;
    //border-right: 1px solid #a1a1a1;
  }
}