.App {
  text-align: center;
  width: 1100px;
  margin: 0 auto;
  .main{
    text-align: left;
    display: flex;
    margin: 10px auto;
    .lside{
      flex:0 0 72%;
    }
    .rside{
      flex: 1;
    }
  }
  .footer{
    padding: 1em;
    text-align: right;
    background: #cccccc;
    margin: 2em;
    span{
      padding: 0 2em;
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

a {
  color: #222222;
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

