.logo{
  margin: 0 auto;
  display: flex;
  height: 80px;
  //width: 450px;
  align-items: center;
  justify-content: space-around;
  //&-icon{
  //  height: 90px;
  //  width: 90px;
  //  text-align: right;
  //}
  //&-text{
  //  height: 73px;
  //}
}