.pic-card {
  font-size:0;
  .ant-card-body{
    padding: 0;
  }
  &-item {
    width: 49%;
    padding: 1%;
    display: inline-block;
    border-radius: 2px;
    img {
      width: 100%;
    }
    &-desc{
      width: 100%;
      font-size: 1rem;
      background: #555555;
      color: #ffffff;
      text-align: center;
    }
  }
  &-item-large {
    width: 98%;
    padding: 1%;
    border-radius: 2px;
    img {
      width: 100%;
    }
  }
}
